﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2015
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Mirkwood", "Mirkwood.csproj", "{2FC9DA05-2DF6-3CED-6A81-5F3BB10D6456}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2FC9DA05-2DF6-3CED-6A81-5F3BB10D6456}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2FC9DA05-2DF6-3CED-6A81-5F3BB10D6456}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2FC9DA05-2DF6-3CED-6A81-5F3BB10D6456}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2FC9DA05-2DF6-3CED-6A81-5F3BB10D6456}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
